
server.port = 8084
#DB接続
spring.datasource.url=jdbc:postgresql://localhost:5433/WebConvDB
spring.datasource.username=postgres
spring.datasource.password=NY2525
spring.datasource.driver-class-name=org.postgresql.Driver
# SQLSQLログ出力
logging.level.org.springframework=warn
logging.level.com.app_pke.webconv.UserDataMapper=debug

